{
  "parserOptions": {
    "project": "./tsconfig.eslint.json"
  },
  "extends": "standard-with-typescript",
  "rules": {
    "@typescript-eslint/explicit-function-return-type": "off"
  },
  "ignorePatterns": [
    "lib/*",
    "node_modules/*"
  ]
}